# ids-azure-integrationlabs

./: .gitignore  README.md  azuredeploy.sample.json
.github/workflows/: deployARMTemplate.yml
fundementals.functions/Lab-refnumber/: Lab-refnumber.csproj
fundementals.logicapps/: README.md  azuredeploy.json
fundementals.logicapps/Lab keyvault/: Lab-keyvault.md  parameters.json  template.json
fundementals.logicapps/Lab-CreatinganAndManipulatingJson/: Lab-CreatingAndManipualtingJson.md  parameters.json  template.json
fundementals.logicapps/Lab-WorkflowDefinitionSchema/: WorkingWithWorkflowDefinitions.md
fundementals.logicapps/Lab-flowcontrol/: Lab-flowcontrol-data.json  Lab-flowcontrol.md  parameters.json  template.json
fundementals.logicapps/Lab-httptrigger/: Lab-httptrigger.md  azuredeploy.lab-httptrigger.json  template.json
fundementals.logicapps/Lab-runafter/: Lab-runafter.md  parameters.json  template.json
fundementals.logicapps/Lab-servicebus/: DataRepository.cs  Lab-servicebus.csproj  Lab-servicebus.md  Program.cs  ServiceRequestGenerator.cs
fundementals.logicapps/Lab-servicebus/Data/: addresses.csv
fundementals.logicapps/Lab-servicebus/Models/: AbandonedVehicleRequest.cs  Address.cs  AddressData.cs  Contact.cs  Image.cs  Location.cs  Name.cs  PersonalDetails.cs  SafetyRisk.cs  Secrets.cs  VehicleData.cs
fundementals.logicapps/Sample applications/: SampleApplication.md
fundementals.logicapps/data/: abandonedVehicle.json  abandonedVehicle2.json  addresses.csv  containserrors.json  containserrorschema.json  containserrorsschema2.json  jsonsimple.json  orderconfirmation.json  shoppinglist.json  shoppinglist.xml  swaggersample.json  vehiclereportsapi.json  xmlsimple.xml
fundementals.logicapps/docs/: CreatingJson.md  ManipulatingJson.md  ServiceBusToCosmos.md  WorkingWithBlobs.md  WorkingWithCosmos.md  WorkingWithSharePoint.md  WorkingWithWorkflowDefinitions.md  WorkingWithXML.md
fundementals.servicebus/: Readme.md
fundementals.servicebus/Lab-creatingmessages/: Lab-creatingmessages.csproj  Program.cs
fundementals.servicebus/Lab-creatingmessages/Models/: Secrets.cs
fundementals.servicebus/Lab-topics/: Lab-topics.csproj  Lab-topics.md  Program.cs
fundementals.servicebus/Lab-topics/topicmessagesender/: Program.cs  topicmessagesender.csproj
(+11 files in other folders)
